{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: console_board",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo/console_board.py",
            "args": [""],
            "python": "${workspaceFolder}/env/bin/python",
            "console": "integratedTerminal"            
        },
        {
            "name": "Python: checkers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/checkers/checkers_main.py",
            "args": ["config_play.ini"],
            "python": "${workspaceFolder}/env/bin/python",
            "console": "integratedTerminal",   
            "justMyCode": true
        },
        {
            "name": "Python: checkers multiprocess",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/checkers/checkers_main.py",
            "args": ["config_play.ini"],
            "python": "${workspaceFolder}/env/bin/python",
            "console": "integratedTerminal",   
            "justMyCode": false,
            "subProcess": true
        },


    ]
}
