{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: cellsSpeedTestFun",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/demo/cellsSpeedTestFun.py",
            "args": [""],
            "python": "${workspaceFolder}/env/bin/python",
            "console": "integratedTerminal"            
        },
        {
            "name": "Python: checkers",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/checkers/checkersMain.py",
            "args": ["configPlay.ini"],
            "python": "${workspaceFolder}/env/bin/python",
            "console": "integratedTerminal",   
            "justMyCode": true
        }        

    ]
}
